<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Este es el Index</h1>
    <p><a href="jair.html"></a></p>
    <p><a href="srGado.html">Kevin</a></p>
    <p><a href="jaime.html"></a></p>

</body>
</html>